sitemap home label="Monte Castello" {
	     
 	
 Frame label="WHO IS HOME"
       {
            Switch item=ishmael_huawei_is_home icon="boy_3" label="Ishmael"
            Switch item=esther_huawei_is_home icon="girl_3" label="Esther"			
            Switch item=keith_pc_is_on icon="boy_3" label="Keith"
       }


Frame label="OUTDOORS"
	       {
		    Default item=OU_Garage_Light label="Garage Light"
			Default item=OU_Backyard_Light label="Garden Light"
			Default item=F2_Balcony_Light label="Balcony Light"
            Default item=OU_Water_Pump label="Aquaponics Pump"
	       }
	   
Frame label="DOWNSTAIRS"
       {		    	
            Default item=GF_LivingRoom_Light label="Sitting Room Light"
			Default item=GF_Dining_Light label="Dining Light"
            Default item=GF_Kitchen_Light label="Kitchen Light"			
            Default item=GF_Toilet_Light label="Guest Toilet Light"
            Default item=GF_Stairwell_Light label="Stairs Light"			
            Default item=GF_HTPC_Power label="TV"
       }
 Frame label="UPSTAIRS"
       {
            Default item=F2_Bedroom_Light label="Bedroom Light"
            Default item=F2_Bathroom_Light label="Bathroom Light"
            Default item=F2_KidsRoom_Light label="Kikis Room Light"
            Default item=F2_KidsRoom_Power label="Kikis PC"
       }
Frame label="ATTIC"
       {
            Default item=GF_LivingRoom_Fan label="Geyser"
			Default item=GF_LivingRoom_Fan label="Attic Light"
       }
	   
Frame label="ALARM SYSTEM"{
        Text label="Alarm Activation" icon="motion" {
		    Default item=Alarm_Arming_Switch label="Alarm Status" icon="motion"
            Text item=F2_Bedroom_Door
            Text item=GF_Front_Door
            Text item=GF_LivingRoom_Door			
            Default item=Alarm_Panic_Level_One_NO_DISPLAY label="Soft Siren" icon="siren"
        }
        Default item=Alarm_Panic_Btn label="Panic Button / Loud Siren" icon="siren" 
    }
      
}

